<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <title>NoteHub</title>
  <link rel='stylesheet' href='styles.css'>
</head>
<body>
<div class='page-container'>
  <aside class='sidebar'>
    <div class='sidebar-header'>
      <div id='placeholder-circle'></div>
      <div id='placeholder-rectangle'></div>
    </div>

    <nav id='navigation-menu'>
      <ul>
        <li class='nav-menu-item'>
          <img src='assets/overview.svg' alt='overview'>
          <a href="#">
            Overview</a>
        </li>
        <li class='nav-menu-item'>
          <img src='assets/calendar.svg' alt='tasks'>
          <a href="#">Tasks</a>
        </li>
        <li class='nav-menu-item'>
          <img src='assets/file.svg' alt='documents'>
          <a href="#">Documents</a>
        </li>
        <li class='nav-menu-item'>
          <img src='assets/files.svg' alt='notes'>
          <a href="#">Notes</a>
        </li>
        <li class='nav-menu-item'>
          <img src='assets/graph.svg' alt='output'>
          <a href="#">Output</a>
        </li>
        <li class='nav-menu-item'>
          <img src='assets/support.svg' alt='support'>
          <a href="#">Support</a>
        </li>
      </ul>
    </nav>
    <hr class='sidebar-divider' />

    <ul id='note-types'>
      <li>
        <div class='note-type-color' data-color='projects'></div>
        <p>Projects</p>
      </li>
      <li>
        <div class='note-type-color' data-color='business'></div>
        <p>Business</p>
      </li>
      <li>
        <div class='note-type-color' data-color='personal'></div>
        <p>Personal</p>
      </li>
      <li>
        <button>+ Add new</button>
      </li>
    </ul>

    <hr class='sidebar-divider' />
  </aside>
  <main>

  </main>
</div>
</body>
</html>
